#Field ResourceBundle: LocalStrings
#Thu Aug 03 13:04:57 CEST 2017
Window.btnAddColumn.text=Spalte hinzufügen
Window.btnAddRow.text=Zeile hinzufügen
Window.btnRemoveColumn.text=Spalte entfernen
Window.btnRemoveRow.text=Zeile entfernen
Window.btnSolve.text=Lösen
Window.frmLinearSystemSolver.title=Lineare Gleichungssysteme
Window.lblCoefficients.text=Koefizienten
Window.lblConstants.text=Konstanten
Window.mnFile.text=Datei
Window.mntOpen.text=Öffnen
Window.mntmExit.text=Beenden
Window.mntmSave.text=Speichern
