#Field ResourceBundle: LocalStrings
#Thu Aug 03 13:04:57 CEST 2017
Window.btnAddColumn.text=Add Column
Window.btnAddRow.text=Add Row
Window.btnRemoveColumn.text=Remove Column
Window.btnRemoveRow.text=Remove Row
Window.btnSolve.text=Solve
Window.frmLinearSystemSolver.title=Linear System Solver
Window.lblCoefficients.text=Coefficients
Window.lblConstants.text=Constants
Window.mnFile.text=File
Window.mntOpen.text=Open
Window.mntmExit.text=Exit
Window.mntmSave.text=Save
